<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YyE-Wi-Xuc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tilt Main View Controller-->
        <scene sceneID="Br6-q9-3Qd">
            <objects>
                <viewController id="mNR-gC-FMK" customClass="TiltMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdV-4R-Ckd"/>
                        <viewControllerLayoutGuide type="bottom" id="uS2-LH-1a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dO-62-vlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-0Q-XWo">
                                <rect key="frame" x="128" y="206" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="connect">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Connect">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="mNR-gC-FMK" eventType="touchUpInside" id="0Gd-IQ-K1Z"/>
                                    <action selector="scanForTilt:forEvent:" destination="ERW-GG-NS5" eventType="touchUpInside" id="E5d-ns-pS4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-2f-rOk">
                                <rect key="frame" x="85" y="273" width="151" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQd-Sg-Pvi"/>
                    <connections>
                        <outlet property="btnConnect" destination="P5m-0Q-XWo" id="yBi-wZ-ICx"/>
                        <outlet property="lblConnectBtn" destination="5e2-2f-rOk" id="pat-eD-OXF"/>
                        <segue destination="ERW-GG-NS5" kind="push" identifier="segueToTiltConnectedVC" id="oUi-Eq-u8W"/>
                        <segue destination="r0T-mU-vHm" kind="unwind" identifier="unwindToMainViewSegue" unwindAction="goBackToMainView:" id="fLm-yo-jN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puz-HR-gZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r0T-mU-vHm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-18"/>
        </scene>
        <!--Tilt Connected Controller - TiltViewController-->
        <scene sceneID="Zym-gF-Xo2">
            <objects>
                <viewController title="TiltViewController" id="ERW-GG-NS5" customClass="TiltConnectedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQZ-TY-sEW"/>
                        <viewControllerLayoutGuide type="bottom" id="dze-98-Kge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqR-Fa-qcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-H3-tNK">
                                <rect key="frame" x="147" y="472" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="earSound">
                                    <color key="titleShadowColor" red="0.57254904508590698" green="0.57254904508590698" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSoundToFindBike:forEvent:" destination="ERW-GG-NS5" eventType="touchUpInside" id="MXy-Jg-m79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-6I-aHG">
                                <rect key="frame" x="140" y="230" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLightToFindBike:forEvent:" destination="ERW-GG-NS5" eventType="touchUpInside" id="Kzf-tV-1Lb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-pA-Cp5">
                                <rect key="frame" x="105" y="537" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-S5-Oib">
                                <rect key="frame" x="119" y="342" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find" image="combo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLightSound:" destination="ERW-GG-NS5" eventType="touchUpInside" id="GXQ-iq-ajg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-gD-eS5">
                                <rect key="frame" x="130" y="70" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disconnect" image="disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="ERW-GG-NS5" eventType="touchUpInside" id="Q94-h8-CvC"/>
                                    <segue destination="3C4-WD-iHP" kind="unwind" unwindAction="goBackToMainView:" id="Twa-c3-0fP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disconnect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-qr-1n5">
                                <rect key="frame" x="119" y="134" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97952850599999997" green="0.96877077060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQg-af-2a9"/>
                    <connections>
                        <outlet property="btnConnect" destination="P5m-0Q-XWo" id="YBT-4z-jc1"/>
                        <outlet property="btnDisconnect" destination="uFv-gD-eS5" id="QeG-eR-gEM"/>
                        <outlet property="btnPlaySound" destination="CPh-H3-tNK" id="dso-1p-U4O"/>
                        <outlet property="btnShowLight" destination="hBC-6I-aHG" id="icW-0w-6jS"/>
                        <outlet property="btnSoundLight" destination="yJ4-S5-Oib" id="YoG-Pq-Hw0"/>
                        <outlet property="lblConnectBtn" destination="5e2-2f-rOk" id="arR-Tz-Bup"/>
                        <outlet property="lblDisconnect" destination="j95-qr-1n5" id="8Cf-dd-Xqn"/>
                        <outlet property="lblRSSI" destination="7Kv-pA-Cp5" id="2dw-6c-947"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-Rl-aN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3C4-WD-iHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="553" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifm-Oy-X8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyE-Wi-Xuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmX-wP-ZOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNR-gC-FMK" kind="relationship" relationship="rootViewController" id="TGg-eD-Wi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeC-SX-VKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light" width="417" height="417"/>
        <image name="combo" width="288" height="287"/>
        <image name="connect" width="375" height="305"/>
        <image name="disconnect" width="349" height="305"/>
        <image name="earSound" width="377" height="349"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>